<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>onlineShopping</display-name>
  
  <!-- to connect the dispatcher servlet and applicationContext -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/onlineShop-servlet.xml,
			/WEB-INF/applicationContext.xml
		</param-value>
	</context-param>

	<filter>
		<filter-name>
			springSecurityFilterChain
		</filter-name>
		<filter-class>
			org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- it is used to listen the contextloader -->
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<servlet>
		<servlet-name>onlineShop</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>onlineShopping</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

</web-app>
